.users {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.search-wrapper {
  height: 90px;
  background: var(--dark-grey);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
  width: 100%;
  max-width: 1400px;
  padding: 10px;
  list-style-type: none;
  padding: 0;
  padding: 10px;
  box-sizing: border-box;
}

.button-load-more {
  margin-bottom: 50px;
}

.message {
  font-size: 1.2rem;
  color: var(--white);
}